# ## Catppuccin Frappe
# set $rosewater #f2d5cf
# set $flamingo  #eebebe
# set $pink      #f4b8e4
# set $mauve     #ca9ee6
# set $red       #e78284
# set $maroon    #ea999c
# set $peach     #ef9f76
# set $green     #a6d189
# set $teal      #81c8be
# set $sky       #99d1db
# set $sapphire  #85c1dc
# set $blue      #8caaee
# set $lavender  #babbf1
# set $text      #c6d0f5
# set $subtext1  #b5bfe2
# set $subtext0  #a5adce
# set $overlay2  #949cbb
# set $overlay1  #838ba7
# set $overlay0  #737994
# set $surface2  #626880
# set $surface1  #51576d
# set $surface0  #414559
# set $base      #303446
# set $mantle    #292c3c
# set $crust     #232634

# ## Catppucin Latte
# set $rosewater #dc8a78
# set $flamingo  #dd7878
# set $pink      #ea76cb
# set $mauve     #8839ef
# set $red       #d20f39
# set $maroon    #e64553
# set $peach     #fe640b
# set $green     #40a02b
# set $teal      #179299
# set $sky       #04a5e5
# set $sapphire  #209fb5
# set $blue      #1e66f5
# set $lavender  #7287fd
# set $text      #4c4f69
# set $subtext1  #5c5f77
# set $subtext0  #6c6f85
# set $overlay2  #7c7f93
# set $overlay1  #8c8fa1
# set $overlay0  #9ca0b0
# set $surface2  #acb0be
# set $surface1  #bcc0cc
# set $surface0  #ccd0da
# set $base      #eff1f5
# set $mantle    #e6e9ef
# set $crust     #dce0e8
#
# ## Catppucin Macchiato
set $rosewater #f4dbd6
set $flamingo  #f0c6c6
set $pink      #f5bde6
set $mauve     #c6a0f6
set $red       #ed8796
set $maroon    #ee99a0
set $peach     #f5a97f
set $green     #a6da95
set $teal      #8bd5ca
set $sky       #91d7e3
set $sapphire  #7dc4e4
set $blue      #8aadf4
set $lavender  #b7bdf8
set $text      #cad3f5
set $subtext1  #b8c0e0
set $subtext0  #a5adcb
set $overlay2  #939ab7
set $overlay1  #8087a2
set $overlay0  #6e738d
set $surface2  #5b6078
set $surface1  #494d64
set $surface0  #363a4f
set $base      #24273a
set $mantle    #1e2030
set $crust     #181926
#
# ## Catppucin  Mocha
# set $rosewater #f5e0dc
# set $flamingo  #f2cdcd
# set $pink      #f5c2e7
# set $mauve     #cba6f7
# set $red       #f38ba8
# set $maroon    #eba0ac
# set $peach     #fab387
# set $green     #a6e3a1
# set $teal      #94e2d5
# set $sky       #89dceb
# set $sapphire  #74c7ec
# set $blue      #89b4fa
# set $lavender  #b4befe
# set $text      #cdd6f4
# set $subtext1  #bac2de
# set $subtext0  #a6adc8
# set $overlay2  #9399b2
# set $overlay1  #7f849c
# set $overlay0  #6c7086
# set $surface2  #585b70
# set $surface1  #45475a
# set $surface0  #313244
# set $base      #1e1e2e
# set $mantle    #181825
# set $crust     #11111b
